{
  "name": "githubdaterangefinder",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "sharifiasldev",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7"
  }
}
